# FuckMeetingPlus

./: FuckMeetingPlus.sln  LICENSE.txt  README _TC.md  README.md
FuckMeetingPlus/: App.xaml  App.xaml.cs  FuckMeetingPlus.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingModel.cs  UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings
FuckMeetingPlus/Utils/: Cmd.cs  NativeMethod.cs
